#SG
google.com,pub-5846800249286047,DIRECT,f08c47fec0942fa0
google.com,pub-2639796181223786,RESELLER, f08c47fec0942fa0
google.com, pub-3245421709461335, RESELLER, f08c47fec0942fa0

spotxchange.com,88862,RESELLER,7842df1d2fe2db34
adform.com,2244,RESELLER
spotx.tv,88862,RESELLER,7842df1d2fe2db34
lkqd.net,294,DIRECT,59c49fa9598a0117
lkqd.com,294,DIRECT,59c49fa9598a0117
spotxchange.com,139891,DIRECT,7842df1d2fe2db34
spotx.tv,139891,DIRECT,7842df1d2fe2db34
improvedigital.com,545,RESELLER
spotxchange.com,153598,RESELLER,7842df1d2fe2db34
spotx.tv,153598,RESELLER,7842df1d2fe2db34
freewheel.tv,215714,RESELLER
freewheel.tv,216634,RESELLER
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-5760410923284845,RESELLER,f08c47fec0942fa0
sekindo.com,20015,RESELLER
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
advertising.com,7372,RESELLER
adtech.com,10397,RESELLER
aolcloud.net,10397,RESELLER
inner-active.com,206396,RESELLER
contextweb.com,560453,RESELLER,89ff185a4c4e857c
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.com,244,RESELLER,59c49fa9598a0117
sovrn.com,251255,RESELLER,fafdf38b16bf6b2b
lijit.com,251255,RESELLER,fafdf38b16bf6b2b
smartadserver.com,2137,RESELLER
tidaltv.com,23034,RESELLER
tidaltv.com,32071,RESELLER
pubmatic.com,156380,RESELLER,5d62403b186f2ace
appnexus.com,1940,RESELLER,f5ab79cb980f11d1
appnexus.com,2764,RESELLER,f5ab79cb980f11d1
fyber.com,f14d40df2568b6df4eed292a5ad93716,RESELLER
fyber.com,3238c1661ce2914845a986d98baf7d59,RESELLER
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
vi.ai, 474289066697842, RESELLER
freewheel.tv,19129,RESELLER
freewheel.tv,19133,RESELLER
google.com,pub-113599871,RESELLER,f08c47fec0942fa0
tremorhub.com,xg9ew-4qvad,RESELLER,1a4e959a1b50034a
freewheel.tv,305201,RESELLER
freewheel.tv,305505,RESELLER
advertising.com,7809,RESELLER
lkqd.net,129,RESELLER,59c49fa9598a0117
lkqd.com,129,RESELLER,59c49fa9598a0117
beachfront.com,publisher_6898,RESELLER
streamrail.net,5954c33847d6940002000002,RESELLER
cedato.com,501446106,RESELLER
cedato.com,95242219,RESELLER
optimatic.com, 293520621013, RESELLER
tremorhub.com,nntek,RESELLER,1a4e959a1b50034a
freewheel.tv,259634,RESELLER
tremorhub.com,0kq41,RESELLER,1a4e959a1b50034a
spotxchange.com,74844,RESELLER,7842df1d2fe2db34
spotx.tv,74844,RESELLER,7842df1d2fe2db34
appnexus.com,2720,RESELLER,f5ab79cb980f11d1
google.com,pub-4983172728561290,RESELLER,f08c47fec0942fa0
openx.com,537139983,RESELLER,6a698e2ec38604c6
lkqd.com,74,RESELLER,59c49fa9598a0117
lkqd.net,74,RESELLER,59c49fa9598a0117
anyclip-media.com,5666a6fd2a61260002000001,RESELLER
freewheel.tv,106841,RESELLER
freewheel.tv,106849,RESELLER
advertising.com,3500,RESELLER
pubmatic.com,156305,RESELLER,5d62403b186f2ace
appnexus.com,1613,RESELLER,f5ab79cb980f11d1
appnexus.com,3326,RESELLER,f5ab79cb980f11d1
google.com,pub-1409765517756851,RESELLER,f08c47fec0942fa0
google.com,pub-4075894099602271,RESELLER,f08c47fec0942fa0
freewheel.tv,146081,RESELLER
rubiconproject.com,8861,RESELLER,0bfd66d529a55807
smartadserver.com,264,RESELLER
indexexchange.com,179394,RESELLER,50b1c356f2c5c8fc
pulsepoint.com,560288,RESELLER
pubmatic.com,156439,RESELLER,5d62403b186f2ace
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
appnexus.com,1224,RESELLER,f5ab79cb980f11d1
google.com,pub-7251365159879763,RESELLER,f08c47fec0942fa0
google.com,pub-7371018475227526,RESELLER,f08c47fec0942fa0
aol.com,9603,RESELLER
appnexus.com,1788,RESELLER,f5ab79cb980f11d1
appnexus.com,3090,RESELLER,f5ab79cb980f11d1
appnexus.com,8232,RESELLER,f5ab79cb980f11d1
google.com,pub-7238868895107293,RESELLER,f08c47fec0942fa0
google.com,pub-2639796181223786,RESELLER,f08c47fec0942fa0
adform.com,814,RESELLER
spotxchange.com,88862,RESELLER,7842df1d2fe2db34
spotx.tv,88862,RESELLER,7842df1d2fe2db34
freewheel.tv,170881,RESELLER
woobi.com,12097,RESELLER
lkqd.net,200,RESELLER,59c49fa9598a0117
33across.com,cUjyzeBJCr54oXaKltUXmc,RESELLER
33across.com,dlHg2-l1ir54CXaKlJV7w9,RESELLER
33across.com,dsyp9ct3ur57P4aKlJV7w9,RESELLER
adtech.com,9515,RESELLER
aolcloud.net,9515,RESELLER
adtech.com,5205,RESELLER
aolcloud.net,5205,RESELLER
appnexus.com,7140,RESELLER,f5ab79cb980f11d1
amazon-adsystem.com,3308,RESELLER
emxdgt.com,55,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
tremorhub.com,bktr2-jjbby,RESELLER,1a4e959a1b50034a
btrll.com,6836326,RESELLER
gumgum.com,11602,RESELLER,ffdef49475d318a9
openx.com,537149074,RESELLER,6a698e2ec38604c6
contextweb.com,560528,RESELLER,89ff185a4c4e857c
rubiconproject.com,12556,RESELLER,0bfd66d529a55807
sovrn.com,230297,RESELLER,fafdf38b16bf6b2b
lijit.com,230297,RESELLER,fafdf38b16bf6b2b
improvedigital.com,1009,RESELLER
google.com,pub-3004679189235742,RESELLER,f08c47fec0942fa0
google.com,pub-5812357352335075,RESELLER,f08c47fec0942fa0
criteo.com,6163,RESELLER
spotxchange.com,187340,RESELLER,7842df1d2fe2db34
spotxchange.com,71426,RESELLER,7842df1d2fe2db34
exponential.com,175510,RESELLER
springserve.com,1,RESELLER,a24eb641fc82e93d
smartadserver.com,1827,RESELLER
improvedigital.com,335,RESELLER
appnexus.com,3538,RESELLER,f5ab79cb980f11d1
appnexus.com,3539,RESELLER,f5ab79cb980f11d1
appnexus.com,3540,RESELLER,f5ab79cb980f11d1
freewheel.tv,67849,RESELLER
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
contextweb.com, 560019, RESELLER, 89ff185a4c4e857c
sekindo.com, 22854, RESELLER
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-1232265399417302, RESELLER, f08c47fec0942fa0
contextweb.com, 560019, RESELLER, 89ff185a4c4e857c
sekindo.com, 22854, RESELLER
smaato.com, 1100020357, DIRECT
wmgroup.us,142088,DIRECT
google.com,pub-8309773808661346,RESELLER,f08c47fec0942fa0
google.com,pub-8622186303703569,DIRECT,f08c47fec0942fa0
google.com,pub-6733417337840393,RESELLER,f08c47fec0942fa0
spotxchange.com,125693,RESELLER,7842df1d2fe2db34
spotx.tv,125693,RESELLER,7842df1d2fe2db34
spotxchange.com,71451,RESELLER,7842df1d2fe2db34
spotx.tv,71451,RESELLER,7842df1d2fe2db34
contextweb.com,561622,DIRECT,89ff185a4c4e857c
contextweb.com,560382,RESELLER,89ff185a4c4e857c
openx.com,123456789,DIRECT,6a698e2ec38604c6
openx.com,987654321,RESELLER,6a698e2ec38604c6
openx.com,539154393,RESELLER,6a698e2ec38604c6
appnexus.com,3364,RESELLER,f5ab79cb980f11d1
appnexus.com,4052,RESELLER,f5ab79cb980f11d1
conversantmedia.com,40799,DIRECT
indexexchange.com,183756,RESELLER,50b1c356f2c5c8fc
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
taboola.com,1118466,DIRECT,c228e6794e811952
taboola.com,1118466,RESELLER,c228e6794e811952
pubmatic.com,156307,RESELLER,5d62403b186f2ace
advertising.com,8603,RESELLER
advertising.com,3531,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
adtech.com,11094,RESELLER
criteo.com,124286,DIRECT
criteo.com,124287,DIRECT
criteo.com,124288,DIRECT
criteo.com,124289,DIRECT
criteo.com,124285,DIRECT
criteo.com,124496,DIRECT
criteo.com,124497,DIRECT
criteo.com,124498,DIRECT
criteo.com,124499,DIRECT
criteo.com,124500,DIRECT
criteo.com,124501,DIRECT
criteo.com,124502,DIRECT
criteo.com,124503,DIRECT
criteo.com,124504,DIRECT
criteo.com,117946,DIRECT
criteo.com,125033,DIRECT
criteo.com,125030,DIRECT
criteo.com,126992,DIRECT
criteo.com,127782,DIRECT
criteo.com,127781,DIRECT
criteo.com,127362,DIRECT
criteo.com,127780,DIRECT
criteo.com,127783,DIRECT
criteo.com,127779,DIRECT
criteo.com,128926,DIRECT
criteo.com,128927,DIRECT
criteo.com,128928,DIRECT
criteo.com,128929,DIRECT
criteo.com,128931,DIRECT
criteo.com,128932,DIRECT
criteo.com,128962,DIRECT
criteo.com,130165,DIRECT
criteo.com,130168,DIRECT
criteo.com,131659,DIRECT
criteo.com,131663,DIRECT
criteo.com,131664,DIRECT
criteo.com,131666,DIRECT
criteo.com,131668,DIRECT
criteo.com,131669,DIRECT
criteo.com,131670,DIRECT
criteo.com,131674,DIRECT
criteo.com,131676,DIRECT
criteo.com,131677,DIRECT
criteo.com,130167,DIRECT
criteo.com,136707,DIRECT
criteo.com,137986,DIRECT
criteo.com,138581,DIRECT
criteo.com,138582,DIRECT
criteo.com,138585,DIRECT
criteo.com,138586,DIRECT
criteo.com,138587,DIRECT
criteo.com,138588,DIRECT
criteo.com,138590,DIRECT
criteo.com,138677,DIRECT
criteo.com,140541,DIRECT
criteo.com,140542,DIRECT
criteo.com,140543,DIRECT
criteo.com,140544,DIRECT
criteo.com,140545,DIRECT
criteo.com,140546,DIRECT
criteo.com,140547,DIRECT
criteo.com,140548,DIRECT
criteo.com,140549,DIRECT
criteo.com,140550,DIRECT
criteo.com,140551,DIRECT
criteo.com,141960,DIRECT
criteo.com,142281,DIRECT
criteo.com,142282,DIRECT
criteo.com,142658,DIRECT
criteo.com,143170,DIRECT
criteo.com,143857,DIRECT
criteo.com,144028,DIRECT
criteo.com,145145,DIRECT
criteo.com,145278,DIRECT
criteo.com,145822,DIRECT
criteo.com,146220,DIRECT
criteo.com,148321,DIRECT
criteo.com,148322,DIRECT
criteo.com,148601,DIRECT
criteo.com,149011,DIRECT
criteo.com,149572,DIRECT
criteo.com,149573,DIRECT
criteo.com,149805,DIRECT
criteo.com,151360,DIRECT
criteo.com,152268,DIRECT
criteo.com,152269,DIRECT
criteo.com,152457,DIRECT
criteo.com,152459,DIRECT
criteo.com,153242,DIRECT
criteo.com,117946,DIRECT
criteo.com,124285,DIRECT
criteo.com,141960,DIRECT
adform.com,2070,DIRECT
loopme.com,5729,DIRECT,6c8d5f95897a5a3b
tremorhub.com, 3t69i, RESELLER, 1a4e959a1b50034a
freewheel.tv,76185,DIRECT
freewheel.tv,76281,DIRECT
fyber.com,8e622b114ea96b5f04db6951fc87f135,DIRECT
appnexus.com,8396,DIRECT,f5ab79cb980f11d1
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807
redpineapplemedia.com,11251,DIRECT
redpineapplemedia.com,16713,DIRECT
smartadserver.com,2786,RESELLER
indexexchange.com,179394,RESELLER,50b1c356f2c5c8fc
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER,5d62403b186f2ace
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
improvedigital.com, 1147,DIRECT
stroeer.com,14876,DIRECT
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
freewheel.tv, 215714, RESELLER
freewheel.tv, 216634, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
improvedigital.com, 545, RESELLER
rockyou.net, ry303642, DIRECT
advertising.com, 3531, RESELLER
lkqd.net, 58, RESELLER, 59c49fa9598a0117
lkqd.com, 58, RESELLER, 59c49fa9598a0117
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a
tremorhub.com, qmw7q, RESELLER, 1a4e959a1b50034a
tremorhub.com, 5sqfs-qre5s, RESELLER, 1a4e959a1b50034a
tremorhub.com, 5sqfs-fip7t, RESELLER, 1a4e959a1b50034a
google.com, pub-5440117449344799, RESELLER, f08c47fec0942fa0
smartadserver.com,3106,DIRECT
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com, 154037,RESELLER,5d62403b186f2ace
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
publisher.phunware.com, 225151, DIRECT
rubiconproject.com,14980, RESELLER,0bfd66d529a55807
appnexus.com, 3584, RESELLER,f5ab79cb980f11d1
aerserv.com,7621,DIRECT,2ce496b9f80eb9fa
spotxchange.com, 194509, RESELLER, 7842df1d2fe2db34
spotx.tv, 194509, RESELLER, 7842df1d2fe2db34
appnexus.com,3099,RESELLER,f5ab79cb980f11d1
fyber.com,99c9bda3e8bc71682d9d62597fa70855,RESELLER
fyber.com,a6846c37e9a6098f40c03bc1e588006a,RESELLER
fyber.com,1f2577e99e8fb16ac31462e1be6f24a0,RESELLER
fyber.com,a9f6cb82ef5f79125fdcd75327856216,RESELLER
fyber.com,5f2ca198afd36809cc0cc5ae37db186c,RESELLER
lkqd.net,441,RESELLER,59c49fa9598a0117
pulsepoint.com,561093,RESELLER
thirdpresence.com,ba5a75b14c09f585dbb5d045e41a2f94,RESELLER,927a2b2ef5b81a74
vdopia.com,11346,RESELLER
chocolateplatform.com,11346,RESELLER
pubmatic.com,156795,RESELLER,5d62403b186f2ace
rubiconproject.com,16390,DIRECT,0bfd66d529a55807
advertising.com, 25218, RESELLER #video, US
beachfront.com, 9065, RESELLER
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER, a24eb641fc82e93d

#MicroAds
microad.co.jp,15790,DIRECT
ad-generation.jp,8343,RESELLER
ad-generation.jp,9168,RESELLER
adingo.jp,17496,RESELLER
adingo.jp,240,RESELLER
adm.shinobi.jp,105476,RESELLER
ad-stir.com,1109,RESELLER
ad-stir.com,1757,RESELLER
ad-stir.com,5033,RESELLER
ad-stir.com,5196,RESELLER
ad-stir.com,5344,RESELLER
ad-stir.com,7666,RESELLER
ad-stir.com,7938,RESELLER
adtech.com,15032,RESELLER
adtech.com,9625,RESELLER
adtech.com,9670,RESELLER
adtech.com,9715,RESELLER
advertising.com,14558,RESELLER
amoad.com,102688,RESELLER
amoad.com,105499,RESELLER
aolcloud.net,9625,RESELLER
aolcloud.net,9670,RESELLER
aolcloud.net,9715,RESELLER
appnexus.com,1226,RESELLER,f5ab79cb980f11d1
appnexus.com,2578,RESELLER,f5ab79cb980f11d1
appnexus.com,7122,RESELLER,f5ab79cb980f11d1
appnexus.com,7702,RESELLER,f5ab79cb980f11d1
appvador.com,1145,RESELLER
aralego.com,par-6AA4BEE8EE4ABE31E4766337468DBE7,RESELLER
genieesspv.jp,107,RESELLER
genieesspv.jp,11836,RESELLER
genieesspv.jp,26274,RESELLER
genieesspv.jp,4863,RESELLER
genieesspv.jp,9916,RESELLER
gmossp-sp.jp,2000505,RESELLER
google.com,pub-4094152962392845,RESELLER,f08c47fec0942fa0
google.com,pub-4231984443817768,RESELLER,f08c47fec0942fa0
i-mobile.co.jp,12601,RESELLER
i-mobile.co.jp,14087,RESELLER
i-mobile.co.jp,25572,RESELLER
i-mobile.co.jp,25588,RESELLER
i-mobile.co.jp,36157,RESELLER
i-mobile.co.jp,47772,RESELLER
i-mobile.co.jp,49575,RESELLER
i-mobile.co.jp,57985,RESELLER
i-mobile.co.jp,62395,RESELLER
impact-ad.jp,1064,RESELLER
impact-ad.jp,1635,RESELLER
impact-ad.jp,1636,RESELLER
impact-ad.jp,1680,RESELLER
impact-ad.jp,1718,RESELLER
impact-ad.jp,2081,RESELLER
impact-ad.jp,2082,RESELLER
impact-ad.jp,2586,RESELLER
impact-ad.jp,2817,RESELLER
impact-ad.jp,3377,RESELLER
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc
openx.com,117485,RESELLER,6a698e2ec38604c6
openx.com,537141605,RESELLER,6a698e2ec38604c6
openx.com,537143344,RESELLER,6a698e2ec38604c6
openx.com,539294033,RESELLER,6a698e2ec38604c6
openx.com,539294039,RESELLER,6a698e2ec38604c6
openx.com,539320132,RESELLER,6a698e2ec38604c6
openx.com,539468036,RESELLER,6a698e2ec38604c6
openx.com,74938,RESELLER,6a698e2ec38604c6
proparm.jp,1214,RESELLER
proparm.jp,1811,RESELLER
proparm.jp,1964,RESELLER
proparm.jp,564,RESELLER
proparm.jp,61,RESELLER
pubmatic.com,156493,RESELLER,5d62403b186f2ace
pubmatic.com,156530,RESELLER,5d62403b186f2ace
pubmatic.com,156704,RESELLER,5d62403b186f2ace
pubmatic.com,156851,RESELLER,5d62403b186f2ace
pubmatic.com,156899,RESELLER,5d62403b186f2ace
rubiconproject.com,11534,RESELLER,0bfd66d529a55807
rubiconproject.com,12498,RESELLER,0bfd66d529a55807
rubiconproject.com,14032,RESELLER,0bfd66d529a55807
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
smaato.com,1100037870,RESELLER
ucfunnel.com,par-6AA4BEE8EE4ABE31E4766337468DBE7,RESELLER

#IS
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
tremorhub.com, 7wy0w, RESELLER, 1a4e959a1b50034a
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
Advertising.com, 8693, RESELLER
contextweb.com, 561620, RESELLER, 89ff185a4c4e857c
aerserv.com,2691,RESELLER,2ce496b9f80eb9fa
freewheel.tv, 790865, RESELLER
freewheel.tv, 790881, RESELLER
appnexus.com, 2480, RESELLER
freewheel.tv, 897697, DIRECT
freewheel.tv, 897713, RESELLER
google.com, pub-3004679189235742, DIRECT, f08c47fec0942fa0
google.com, pub-5812357352335075, DIRECT, f08c47fec0942fa0
improvedigital.com, 1114, DIRECT
loopme.com, 5033, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 10287, RESELLER, 6c8d5f95897a5a3b
springserve.com, 1, RESELLER, a24eb641fc82e93d
advertising.com, 9008, RESELLER
lkqd.net, 540, RESELLER, 59c49fa9598a0117
vindicosuite.com, 6653, DIRECT, #ViantUS
vindicosuite.com, 6655, DIRECT, #ViantUS
districtm.io, 101323, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34
ssp.ynxs.io, 185, RESELLER
rhythmone.com,3845386507,DIRECT,a670c89d4a324e47
contextweb.com, 561502, DIRECT
rubiconproject.com, 18542, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18980, RESELLER, 0bfd66d529a55807
somoaudience.com,fabe2c089395d77fdb70b108cd218218,DIRECT,afbbacfd95716fd4
mobileadtrading.com,fabe2c089395d77fdb70b108cd218218,DIRECT,afbbacfd95716fd4
ironsrc.com, 5a169d7d9515390002000001, DIRECT
streamrail.net, 56f91cd4d3e3660002000033, DIRECT
video.unrulymedia.com, UNRX-PUB-5c0c94fa-ead1-47b3-9a1e-22c501941b92, DIRECT
appnexus.com, 6849, RESELLER
spotxchange.com, 139784, RESELLER, 7842df1d2fe2db34
spotx.tv, 139784, RESELLER, 7842df1d2fe2db34
smartclip.net, 411, RESELLER
spotxchange.com, 245212, RESELLER, 7842df1d2fe2db34
spotx.tv, 245212, RESELLER, 7842df1d2fe2db34
spotx.tv, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 187340, DIRECT, 7842df1d2fe2db34
contextweb.com, 561620, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 15526, DIRECT, 0bfd66d529a55807
smartadserver.com, 2786, DIRECT
improvedigital.com, 1147,DIRECT
pubmatic.com, 156439, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21124, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21126, DIRECT, 0bfd66d529a55807

#ST
aol.com,5000000419,RESELLER
appnexus.com,1356,RESELLER
appnexus.com,1371,RESELLER
appnexus.com,1940,RESELLER
appnexus.com,4003,RESELLER
contextweb.com,558750,RESELLER,89ff185a4c4e857c
contextweb.com,558609,RESELLER
contextweb.com,560762,RESELLER
contextweb.com,560905,RESELLER
contextweb.com,561365,RESELLER
criteo.com,15826,RESELLER
google.com,pub-1274416353693598,RESELLER
google.com,pub-2073067563221922,RESELLER
google.com,pub-5995202563537249,RESELLER
google.com,pub-8813347375005258,RESELLER
indexexchange.com,183592,RESELLER,50b1c356f2c5c8fc
indexexchange.com,185039,RESELLER
emxdgt.com,63,RESELLER
openx.com,537117297,RESELLER,6a698e2ec38604c6
openx.com,537136242,RESELLER,6a698e2ec38604c6
pubmatic.com,73726,RESELLER
rubiconproject.com,11438,RESELLER
rubiconproject.com,16728,RESELLER
sekindo.com,19360,RESELLER
smartadserver.com,2416,RESELLER
smartclip.net,7846,RESELLER
smartstream.tv,463,RESELLER
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
stroeer.com,12933,DIRECT
stroeer.com,13195,DIRECT
stroeer.com,14876,DIRECT
stroeer.com,16431,DIRECT
stroeer.com,17227,DIRECT
stroeer.com,17229,DIRECT
stroeer.com,17021,DIRECT
teads.tv,10015,RESELLER,15a9c44f6d26cbe1
teads.tv,9590,RESELLER,15a9c44f6d26cbe1
valueclickmedia.com,37762,RESELLER
improvedigital.com,185,RESELLER
openx.com,539518721,RESELLER,6a698e2ec38604c6
taboola.com,1073838,DIRECT,c228e6794e811952
taboola.com,1077917,DIRECT,c228e6794e811952
taboola.com,1066776,DIRECT,c228e6794e811952
taboola.com,1073366,DIRECT,c228e6794e811952
taboola.com,1073367,DIRECT,c228e6794e811952
taboola.com,1073972,DIRECT,c228e6794e811952
taboola.com,1075392,DIRECT,c228e6794e811952
taboola.com,1075391,DIRECT,c228e6794e811952
taboola.com,1073279,DIRECT,c228e6794e811952
taboola.com,1110307,DIRECT,c228e6794e811952
taboola.com,1073280,DIRECT,c228e6794e811952
taboola.com,1073840,DIRECT,c228e6794e811952
taboola.com,1077915,DIRECT,c228e6794e811952
taboola.com,1073836,DIRECT,c228e6794e811952
taboola.com,1075396,DIRECT,c228e6794e811952
taboola.com,1073839,DIRECT,c228e6794e811952
taboola.com,1073837,DIRECT,c228e6794e811952
taboola.com,1073278,DIRECT,c228e6794e811952
taboola.com,1073277,DIRECT,c228e6794e811952
taboola.com,1075395,DIRECT,c228e6794e811952
taboola.com,1080654,DIRECT,c228e6794e811952
taboola.com,1080659,DIRECT,c228e6794e811952
taboola.com,1080653,DIRECT,c228e6794e811952
taboola.com,1096520,DIRECT,c228e6794e811952
taboola.com,1084698,DIRECT,c228e6794e811952
taboola.com,1084696,DIRECT,c228e6794e811952
taboola.com,1080650,DIRECT,c228e6794e811952
taboola.com,1080652,DIRECT,c228e6794e811952
taboola.com,1080657,DIRECT,c228e6794e811952
taboola.com,1080649,DIRECT,c228e6794e811952
taboola.com,1084697,DIRECT,c228e6794e811952
taboola.com,1080655,DIRECT,c228e6794e811952
taboola.com,1080660,DIRECT,c228e6794e811952
taboola.com,1080658,DIRECT,c228e6794e811952
taboola.com,1095442,DIRECT,c228e6794e811952
taboola.com,1095441,DIRECT,c228e6794e811952
taboola.com,1098533,DIRECT,c228e6794e811952
taboola.com,1095440,DIRECT,c228e6794e811952
taboola.com,1088868,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com,71451,RESELLER
advertising.com,8603,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
appnexus.com,3364,RESELLER
indexexchange.com,183756,RESELLER
contextweb.com,560382,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
fyber.com,ad9de41d28d494354b23133f26f83122,RESELLER
fyber.com,1a12a7e3f84fe560ccf95a3a73043abb,RESELLER
rubiconproject.com,15268,RESELLER
indexexchange.com,182257,RESELLER
appnexus.com,6849,RESELLER
contextweb.com,560138,RESELLER
advertising.com,4058,RESELLER
indexexchange.com,184665,RESELLER,50b1c356f2c5c8fc
lkqd.net,70,RESELLER,59c49fa9598a0117
lkqd.com,70,RESELLER,59c49fa9598a0117
spotxchange.com,113481,RESELLER
spotxchange.com,100685,RESELLER
fyber.com,5a946c791dc75e859c62e389550919a9,RESELLER
fyber.com,8c72b775ece1187612d649451e811de2,RESELLER
pubmatic.com,143828,RESELLER
smartadserver.com,2939,RESELLER
smartadserver.com,1595,RESELLER
google.com,pub-7443704194229694,RESELLER
advertising.com,8839,RESELLER
freewheel.tv,214794,RESELLER
freewheel.tv,214818,RESELLER
freewheel.tv,214890,RESELLER
freewheel.tv,214898,RESELLER
freewheel.tv,308913,RESELLER
freewheel.tv,308945,RESELLER
dyntrk.com,2322626082,RESELLER
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
spotx.tv,151986,RESELLER,7842df1d2fe2db34
spotxchange.com,206177,RESELLER,7842df1d2fe2db34
spotx.tv,206177,RESELLER,7842df1d2fe2db34
ligadx.com,7515,DIRECT
ligadx.com,e16617a62127067e,DIRECT
ligadx.com,4580,DIRECT
ligadx.com,8af3b5f996b6e000,DIRECT
ligadx.com,670,DIRECT
ligadx.com,39074ed3cc7d368f,DIRECT
ligadx.com,7394,DIRECT
ligadx.com,ce67e76df4982835,DIRECT
ligadx.com,12003,DIRECT
ligadx.com,5b0d80af85e28f07,DIRECT
ligadx.com,3645,DIRECT
ligadx.com,5eb0a7a647b4402e,DIRECT
ligadx.com,9819,DIRECT
ligadx.com,78147d966338a701,DIRECT
ligadx.com,20776,DIRECT
ligadx.com,8c74a79e488646d5,DIRECT
ligadx.com,13257,DIRECT
ligadx.com,3a34f5bb61e7ae13,DIRECT
ligadx.com,21310,DIRECT
ligadx.com,c465383901bea372,DIRECT
ligadx.com,954,DIRECT
ligadx.com,2d3e8aef4d8e88e6,DIRECT
ligadx.com,7262,DIRECT
ligadx.com,32faf947e6cf5d59,DIRECT
ligadx.com,1430,DIRECT
ligadx.com,bcb19d87d06ca253,DIRECT
ligadx.com,7711,DIRECT
ligadx.com,a3119358285d2ad0,DIRECT
ligadx.com,1142,DIRECT
ligadx.com,79ed0f79e30baa22,DIRECT
ligadx.com,16321,DIRECT
ligadx.com,83ce9b72db55dafb,DIRECT
ligadx.com,628,DIRECT
ligadx.com,8f7b2298788277ec,DIRECT
ligadx.com,8575,DIRECT
ligadx.com,ba7a522268bb7e00,DIRECT
ligadx.com,12059,DIRECT
ligadx.com,00867c07b0d7ccf6,DIRECT
taboola.com,1121548,DIRECT,c228e6794e811952
taboola.com,1117108,DIRECT,c228e6794e811952
advertising.com,3531,RESELLER
openx.com,539154393,RESELLER,6a698e2ec38604c6
spotxchange.com,153598,RESELLER,7842df1d2fe2db34
spotx.tv,153598,RESELLER,7842df1d2fe2db34
freewheel.tv,215714,RESELLER
freewheel.tv,216634,RESELLER
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
freewheel.tv,675330,RESELLER
freewheel.tv,675298,RESELLER
freewheel.tv,157313,RESELLER
freewheel.tv,157321,RESELLER
freewheel.tv,504977,RESELLER
freewheel.tv,517889,RESELLER
freewheel.tv,3899,RESELLER
freewheel.tv,11175,RESELLER
freewheel.tv,3755,RESELLER
freewheel.tv,11037,RESELLER
freewheel.tv,4275,RESELLER
freewheel.tv,11541,RESELLER
freewheel.tv,4899,RESELLER
freewheel.tv,12155,RESELLER
freewheel.tv,4905,RESELLER
freewheel.tv,12161,RESELLER
freewheel.tv,3747,RESELLER
freewheel.tv,11029,RESELLER
appnexus.com,7445,RESELLER
openx.com,540158160,DIRECT,6a698e2ec38604c6
indexexchange.com,187612,DIRECT
adform.com,183,RESELLER
appnexus.com,7118,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
openx.com,539518653,RESELLER,6a698e2ec38604c6
spotxchange.com,75958,RESELLER,7842df1d2fe2db34
spotx.tv,75958,RESELLER,7842df1d2fe2db34
appnexus.com,9850,RESELLER
freewheel.tv,819793,RESELLER
freewheel.tv,820529,RESELLER
districtm.io,101161,RESELLER
appnexus.com,1908,RESELLER
appnexus.com,7944,RESELLER
Smaato.com,1100040957,RESELLER
taboola.com,1162864,DIRECT,c228e6794e811952
freewheel.tv,799841,RESELLER
freewheel.tv,799921,RESELLER
aol.com,53392,RESELLER
adform.com,2078,RESELLER
adform.com,716,RESELLER
adtech.com,4538,RESELLER
advertising.com,18807,RESELLER
advertising.com,24410,RESELLER
advertising.com,7372,RESELLER
appnexus.com,1314,RESELLER
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
districtm.io,101359,RESELLER
freewheel.tv,19129,RESELLER
freewheel.tv,19133,RESELLER
google.com,pub-1320774679920841,RESELLER,f08c47fec0942fa0
gumgum.com,11645,RESELLER,ffdef49475d318a9
improvedigital.com,1065,RESELLER
indexexchange.com,187595,RESELLER
lijit.com,249279,RESELLER,fafdf38b16bf6b2b
lkqd.com,244,RESELLER,59c49fa9598a0117
lkqd.net,244,RESELLER,59c49fa9598a0117
lkqd.net,504,RESELLER,59c49fa9598a0117
loopme.com,10520,RESELLER,6c8d5f95897a5a3b
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
openx.com,540258065,RESELLER,6a698e2ec38604c6
openx.com,540364076,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156595,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
pubmatic.com,157248,RESELLER
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rubiconproject.com,18470,RESELLER,0bfd66d529a55807
smartclip.net,7649,RESELLER
sovrn.com,249279,RESELLER,fafdf38b16bf6b2b
spotx.tv,220321,RESELLER,7842df1d2fe2db34
spotx.tv,228454,RESELLER,7842df1d2fe2db34
spotx.tv,84294,RESELLER,7842df1d2fe2db34
spotxchange.com,220321,RESELLER,7842df1d2fe2db34
spotxchange.com,228454,RESELLER,7842df1d2fe2db34
spotxchange.com,84294,RESELLER,7842df1d2fe2db34
tremorhub.com,mb9eo-oqsbf,RESELLER,1a4e959a1b50034a
triplelift.com,6006,RESELLER
taboola.com,1144255,DIRECT,c228e6794e811952
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
taboola.com,1183194,DIRECT,c228e6794e811952
indexexchange.com,183592,RESELLER
pubmatic.com,158391,RESELLER
pubmatic.com, 158262, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20568, DIRECT, 0bfd66d529a55807
yieldlab.net, 227224, RESELLER
yieldlab.net, 8633311, RESELLER
adform.com, 2078, RESELLER
adform.com, 716, DIRECT
adtech.com, 4538, DIRECT
advertising.com, 18807, DIRECT
advertising.com, 24410, RESELLER
advertising.com, 7372, RESELLER
appnexus.com, 1314, RESELLER
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
districtm.io, 101359, RESELLER
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 1065, RESELLER
indexexchange.com, 187595, RESELLER
lijit.com, 249279, DIRECT, fafdf38b16bf6b2b
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.net, 504, RESELLER, 59c49fa9598a0117
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
openx.com, 540364076, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 157248, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18470, RESELLER, 0bfd66d529a55807
smartclip.net, 7649, RESELLER
sovrn.com, 249279, DIRECT, fafdf38b16bf6b2b
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
triplelift.com, 6006, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER
districtm.io, 101161, DIRECT

#RPM
smartadserver.com, 2786, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
improvedigital.com, 1147,DIRECT

#RB
rubiconproject.com, 21124, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21126, DIRECT, 0bfd66d529a55807

#VM
advertising.com, 28402, DIRECT

#3W
optad360.com, 325474, DIRECT
freewheel.tv, 2287, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156819, RESELLER, 5d62403b186f2ace
advertising.com, 7372, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
yieldlab.net, 227224, DIRECT
adform.com, 2078, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
sovrn.com, 259602, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 143828, RESELLER, 5d62403b186f2ace
freewheel.tv, 2291, RESELLER
freewheel.tv, 286994, RESELLER
rhythmone.com, 4107953657, reseller, a670c89d4a324e47
vi.ai, 365581970408020, DIRECT
smartadserver.com, 2373, RESELLER
contextweb.com, 561825, RESELLER, 89ff185a4c4e857c
sekindo.com, 24724, DIRECT, b6b21d256ef43532
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
smartadserver.com, 2776, RESELLER
lijit.com, 256420, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 156888, RESELLER, 5d62403b186f2ace
freewheel.tv, 214794, RESELLER
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
google.com, pub-8478846396723952, RESELLER, f08c47fec0942fa0
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
smartadserver.com, 1595, RESELLER
sovrn.com, 243408, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 302881, RESELLER
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
smartclip.net, 10180, DIRECT
advertising.com, 26650, RESELLER
appnexus.com, 3538, RESELLER, f5ab79cb980f11d1
freewheel.tv, 2285, RESELLER
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34
yieldlab.net, 163835, DIRECT
lijit.com, 265483, DIRECT, fafdf38b16bf6b2b
yieldlab.net, 766392, RESELLER
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
openx.com, 537148817, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3136, RESELLER
freewheel.tv, 2299, RESELLER
freewheel.tv, 33601, RESELLER
vidoomy.com, 52959, DIRECT
spotx.tv, 220321, RESELLER, 7842df1d2fe2db34
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1
contextweb.com, 560961, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
google.com, pub-7915887679464005, RESELLER, f08c47fec0942fa0
improvedigital.com, 337, RESELLER
appnexus.com, 3480, DIRECT, f5ab79cb980f11d1
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
aps.amazon.com, 4cd01fd0-0780-4b33-a4da-c39467660185, RESELLER
improvedigital.com, 185, RESELLER
freewheel.tv, 2311, RESELLER
smartclip.net, 7649, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
smartclip.net, 399, DIRECT
freewheel.tv, 2309, RESELLER
advertising.com, 22762, RESELLER
smartadserver.com, 3276, RESELLER
lkqd.net, 70, RESELLER, 59c49fa9598a0117
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
pubmatic.com, 79991, RESELLER, 5d62403b186f2ace
yieldlab.net, 2172218, RESELLER
openx.com, 537149422, DIRECT, 6a698e2ec38604c6
spotxchange.com, 124053, DIRECT, 7842df1d2fe2db34
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
contextweb.com, 558377, RESELLER, 89ff185a4c4e857c
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
mox.tv, 708, DIRECT
google.com, pub-7759753907778440, RESELLER, f08c47fec0942fa0
yieldlab.net, 495507, DIRECT
google.com, pub-2235342635275361, RESELLER, f08c47fec0942fa0
indexexchange.com, 184665, RESELLER, 50b1c356f2c5c8fc
gumgum.com, 11645, RESELLER, ffdef49475d318a9
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34
openx.com, 537103367, RESELLER, 6a698e2ec38604c6
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
smartadserver.com, 2003, DIRECT
triplelift.com, 6067, DIRECT, 6c33edb13117fd86
pulsepoint.com, 560288, DIRECT
video.unrulymedia.com, UNRX_70e85906-112c-43cb-802f-5ec5c5fae871, DIRECT
freewheel.tv, 872257, RESELLER
pubmatic.com, 156439, DIRECT, 5d62403b186f2ace
appnexus.com, 7445, RESELLER, f5ab79cb980f11d1
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
fyber.com, e54da6881e149ed4b7409872e1716bda, RESELLER
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1
freewheel.tv, 291505, RESELLER
openx.com, 537117297, RESELLER, 6a698e2ec38604c6
fyber.com, 7c80dc558884c91233125b91a9ec8220, RESELLER
freewheel.tv, 299345, RESELLER
improvedigital.com, 335, RESELLER
firstimpression.io, 7272, DIRECT, a960877e77e58dd6
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
freewheel.tv, 2319, RESELLER
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
lijit.com, 259602, RESELLER, fafdf38b16bf6b2b
lkqd.net, 430, RESELLER, 59c49fa9598a0117
spotx.tv, 126378, RESELLER, 7842df1d2fe2db34
freewheel.tv, 33081, RESELLER
indexexchange.com, 185830, DIRECT, 50b1c356f2c5c8fc
smartadserver.com, 1963, RESELLER
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
teads.tv, 7923, DIRECT, 15a9c44f6d26cbe1
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
teads.tv, 9108, DIRECT, 15a9c44f6d26cbe1
yieldlab.net, 506261, DIRECT
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
lkqd.com, 244, RESELLER, 59c49fa9598a0117
c1exchange.com, c1x_a9_uampubs, RESELLER
freewheel.tv, 19129, RESELLER
indexexchange.com, 184543, RESELLER, 50b1c356f2c5c8fc
google.com, pub-6643663759022379, RESELLER, f08c47fec0942fa0
freewheel.tv, 2315, RESELLER
smartadserver.com, 2003, RESELLER
appnexus.com, 3741, RESELLER, f5ab79cb980f11d1
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
openx.com, 537104992, RESELLER, 6a698e2ec38604c6
criteo.com, 146785, DIRECT
pubmatic.com, 72719, DIRECT, 5d62403b186f2ace
lkqd.com, 430, RESELLER, 59c49fa9598a0117
spotxchange.com, 160562, RESELLER, 7842df1d2fe2db34
freewheel.tv, 2313, RESELLER
freewheel.tv, 19133, RESELLER
appnexus.com, 3540, RESELLER, f5ab79cb980f11d1
spotx.tv, 124053, DIRECT, 7842df1d2fe2db34
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
yieldlab.net, 227224, RESELLER
freewheel.tv, 487841, RESELLER
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
pubmatic.com, 39374, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
spotxchange.com, 245212, RESELLER, 7842df1d2fe2db34
lkqd.net, 244, RESELLER, 59c49fa9598a0117
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
beachfront.com, 6547, RESELLER
spotx.tv, 100685, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 9623, DIRECT, 0bfd66d529a55807
smartadserver.com, 3354, RESELLER
fyber.com, 8c72b775ece1187612d649451e811de2, RESELLER
lkqd.com, 70, RESELLER, 59c49fa9598a0117
freewheel.tv, 2297, RESELLER
improvedigital.com, 388, DIRECT
yieldlab.net, 35673, RESELLER
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
freewheel.tv, 774673, RESELLER
districtm.io, 101359, RESELLER
yieldlab.net, 2358365, DIRECT
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
outbrain.com, 0043e7a761d92337b9269c2b10d9835c8d, RESELLER
lijit.com, 243408, RESELLER, fafdf38b16bf6b2b
google.com, pub-6864402317197092, RESELLER, f08c47fec0942fa0
ad.Plus, 752686, DIRECT #video
freewheel.tv, 2305, RESELLER
advertising.com, 8839, RESELLER
freewheel.tv, 2307, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
lkqd.com, 51, RESELLER, 59c49fa9598a0117
spotx.tv, 202009, RESELLER, 7842df1d2fe2db34
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
freewheel.tv, 302849, RESELLER
fyber.com, 5a946c791dc75e859c62e389550919a9, RESELLER
adform.com, 1210, DIRECT, 9f5210a2f0999e32
aolcloud.net, 10297, RESELLER
google.com, pub-6577444028346991, DIRECT, f08c47fec0942fa0
districtm.io, 101540, DIRECT
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
google.com, pub-8473410579550594, DIRECT, f08c47fec0942fa0
spotxchange.com, 100685, RESELLER, 7842df1d2fe2db34
adform.com, 2381, RESELLER
openx.com, 539819368, RESELLER, 6a698e2ec38604c6
appnexus.com, 2154, RESELLER, f5ab79cb980f11d1
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 228, RESELLER
tremorhub.com, gjd4s, RESELLER, 1a4e959a1b50034a
google.com, pub-1965383259143495, RESELLER, f08c47fec0942fa0
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18438, RESELLER, 0bfd66d529a55807
aol.com, 22762, RESELLER
freewheel.tv, 894193, RESELLER
google.com, pub-3622156405313063, RESELLER, f08c47fec0942fa0
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
spotxchange.com, 202009, RESELLER, 7842df1d2fe2db34
openx.com, 539527366, RESELLER, 6a698e2ec38604c6
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
yieldlab.net, 6248161, RESELLER
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1065, RESELLER
freewheel.tv, 214818, RESELLER
freewheel.tv, 2289, RESELLER
spotx.tv, 245212, RESELLER, 7842df1d2fe2db34
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 15994, RESELLER
appnexus.com, 3623, RESELLER
appnexus.com, 3539, RESELLER
contextweb.com, 558511, RESELLER
spotx.tv, 160562, RESELLER, 7842df1d2fe2db34
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
lkqd.net, 51, RESELLER, 59c49fa9598a0117
advertising.com, 24831, RESELLER
spotxchange.com, 124053, RESELLER, 7842df1d2fe2db34
freewheel.tv, 2283, RESELLER
appnexus.com, 2688, RESELLER
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
media.net, 8CU45FR8E, Direct
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
freewheel.tv, 2303, RESELLER
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
freewheel.tv, 2293, RESELLER
Pubmatic.com, 156820, RESELLER, 5d62403b186f2ace
google.com, pub-9485981123373313, RESELLER, f08c47fec0942fa0
adform.com, 183, RESELLER
freewheel.tv, 770449, DIRECT
adtech.com, 59, DIRECT
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b
vibrantmedia.com, 20483, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
yieldlab.net, 506261, RESELLER
pubmatic.com, 156830, RESELLER
advertising.com, 24410, RESELLER
smartadserver.com, 1360, RESELLER
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
freewheel.tv, 893873, RESELLER
smartadserver.com, 2079, RESELLER
freewheel.tv, 2301, RESELLER
smartadserver.com, 1827, RESELLER
smartclip.net, 399, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 3147, RESELLER
pubmatic.com, 100531, RESELLER, 5d62403b186f2ace
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
openx.com, 539620057, RESELLER, 6a698e2ec38604c6
spotxchange.com, 220321, RESELLER, 7842df1d2fe2db34
freewheel.tv, 3167, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 8904, RESELLER
advertising.com, 19011, RESELLER
stroeer.com, 16736, RESELLER
smartadserver.com, 1408, RESELLER
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
freewheel.tv, 2295, RESELLER
spotx.tv, 124053, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1010, RESELLER
rubiconproject.com, 15380, RESELLER
openx.com, 539266978, RESELLER, 6a698e2ec38604c6
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
openx.com, 537100188, Reseller
Freewheel.tv, 295681, RESELLER
indexexchange.com, 179394, DIRECT
pubmatic.com, 156212, RESELLER
yieldlab.net, 5494672, RESELLER
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
smartadserver.com, 2939, RESELLER
advertising.com, 26631, RESELLER
freewheel.tv, 2275, RESELLER
pubmatic.com, 100531, RESELLER
spotx.tv, 214395, RESELLER, 7842df1d2fe2db34
adtech.com, 10297, RESELLER
adform.com, 1109, RESELLER
freewheel.tv, 2281, RESELLER
pubmatic.com, 62483, RESELLER
google.com, pub-9628720375348501, RESELLER, f08c47fec0942fa0
appnexus.com, 8397, DIRECT
yieldlab.net, 163835, RESELLER
improvedigital.com, 1017, RESELLER
advertising.com, 21483, RESELLER
freewheel.tv, 2317, RESELLER
aolcloud.net, 59, DIRECT
sovrn.com, 265483, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 15268, RESELLER
adform.com, 2429, RESELLER, 9f5210a2f0999e32
google.com, pub-5573243030192511, RESELLER, f08c47fec0942fa0
contextweb.com, 561562, RESELLER, 89ff185a4c4e857c
sovrn.com, 256420, RESELLER, fafdf38b16bf6b2b
spotxchange.com, 214395, RESELLER, 7842df1d2fe2db34
freewheel.tv, 487857, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
smartadserver.com, 2161, RESELLER
smartadserver.com, 2491, RESELLER
spotxchange.com, 126378, RESELLER, 7842df1d2fe2db34
contextweb.com, 561689, RESELLER, 89ff185a4c4e857c
experian.com, 0001, RESELLER
openx.com, 538959099, RESELLER

#adbility media
smartclip.net, 8153, RESELLER
stroeer.com, 17105, RESELLER
spotxchange.com, 161633, RESELLER, 7842df1d2fe2db34
spotx.tv, 161633, RESELLER, 7842df1d2fe2db34
google.com, pub-7452201096415972, RESELLER, f08c47fec0942fa0
google.com, pub-7452201096415972, DIRECT, f08c47fec0942fa0
spotxchange.com, 245212, RESELLER, 7842df1d2fe2db34
spotx.tv, 245212, RESELLER, 7842df1d2fe2db34
freewheel.tv, 19769, DIRECT
freewheel.tv, 19773, RESELLER
appnexus.com, 7445, RESELLER
adform.com, 1941, DIRECT
adform.com, 1942, DIRECT
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 8233, DIRECT
appnexus.com, 2928, DIRECT
contextweb.com, 560520, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
lijit.com, 249425, RESELLER
mobfox.com, 74240, RESELLER
mobfox.com, 45499, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
richaudience.com, l11993dxs0, DIRECT
smaato.com, 1100000579, RESELLER
smaato.com, 1100037086, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173175, DIRECT
spotx.tv, 173177, DIRECT
spotxchange.com, 173175, DIRECT
spotxchange.com, 173177, DIRECT

#AdNordics
adform.com, 2244, RESELLER, 9f5210a2f0999e32
google.com, pub-2639796181223786, RESELLER, f08c47fec0942fa0
google.com, pub-7470920653924184, RESELLER, f08c47fec0942fa0
google.com, pub-9408841346868022, RESELLER, f08c47fec0942fa0
adform.com, 814, RESELLER, 9f5210a2f0999e32
spotxchange.com, 88862, RESELLER, 7842df1d2fe2db34
spotx.tv, 88862, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
appnexus.com, 7118, RESELLER
openx.com, 539523301, RESELLER, 6a698e2ec38604c6
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
openx.com, 539523301, RESELLER, 6a698e2ec38604c6
teads.tv, 17460, RESELLER, 15a9c44f6d26cbe1


#CPM
cpmstar.com, 32741, DIRECT
appnexus.com, 9624, RESELLER, f5ab79cb980f11d1
google.com, pub-7020262665364086, reseller, f08c47fec0942fa0
adtech.com, 11506, DIRECT
indexexchange.com, 175407, RESELLER
pubmatic.com, 156078 , RESELLER
openx.com, 537143344, RESELLER
coxmt.com, 2000067907202, RESELLER
advertising.com, 25218, RESELLER #video, US
beachfront.com, 9065, RESELLER
contextweb.com, 559969, Reseller, 89ff185a4c4e857c
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, Reseller
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 41848, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
indexexchange.com, 189455, DIRECT
advertising.com, 28320, DIRECT
rtk.io, 844, DIRECT
appnexus.com, 3153, RESELLER
appnexus.com, 2530, RESELLER
appnexus.com, 1908, RESELLER
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
districtm.io, 100808, RESELLER
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
consumable.com, 2000865, DIRECT
adtech.com, 10947, RESELLER
aolcloud.net, 10947, RESELLER
appnexus.com, 1356, RESELLER
emxdgt.com, 20, RESELLER
appnexus.com, 7556, RESELLER
google.com, pub-6694481294649483, RESELLER
indexexchange.com, 184914, RESELLER
indexexchange.com, 186248, RESELLER
indexexchange.com, 187454, RESELLER
openx.com, 537150004, RESELLER
openx.com, 539699341, RESELLER
pubmatic.com, 156319, RESELLER
pubmatic.com, 157367, RESELLER
sonobi.com, e55fb5d7c2, RESELLER
sovrn.com, 248396, RESELLER
rubiconproject.com, 17632, RESELLER
rubiconproject.com, 18890, RESELLER
33across.com, 0010b00002QImX1AAL, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0

#Line
google.com, pub-4274832075603266, DIRECT, f08c47fec0942fa0